h1{
    text-align: center;
    font-size: 40px;
    color: #000;
    margin: 150px auto;
    margin-bottom: 50px;
}
.cue{
    width: 210px;
    font-size: 15px;
    margin: 0 auto;
}
.Input{
    margin-left: 550px;
    margin-top: 60px;
}
.Input .button{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 10px 40px;
    text-decoration: none;
    width: 200px;
    margin-top: 50px 
}
.Input .black_option{
    height:30px ;
    width: 300px;
}