<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结果查询页面</title>
    <link href="./css/SongWebsite_inquiry.css"rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>中南民族大学广播台点歌结果查询</h1>
    <p class="cue">在下面输入你的点歌单号，就可以看到你的歌曲回复状态啦~</p>
    <div class="Input">
        <input class="black_option" type="text">
    
        <a href="" class="button">查询</a>
    </div>
</body>
</html>