<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广播台点歌送祝福预约网站</title>
    <link href="./css/SongWebsite.css"rel="stylesheet" type="text/css" />
<!--     <script type="text/javascript">
    function checkall(){
var name = document.getElementsByName("black_option");
if(black_option == ""){
    alert("名字不可为空");
    return false;
}

if(email == ""){
    alert("邮箱不可为空");
    return false;
}
}
    </script> -->
</head>
<body>
    <!-- 头部 -->
   <div class="content_box">
       <div class="begin_content">
           <h1 class="header">广播台点歌送祝福</h1> 
           <p class="remind">欢迎免费点歌，在每天傍晚6点20分，点首歌曲送给TA,点歌成功后经过筛选将会收到小音的电话，通知具体播放时间。</p>
       </div>
       <div class="question_box">
           <form action="">
               <div class="question_one">
                   <span class="important">*</span>
                   <span class="question">1.您的姓名（可以用昵称哦）</span>
                   <br>
                   <input class="black_option" type="text">
                </div>
                <div class="question_two">
                    <span class="important">*</span>
                    <span class="question">2.学院（班级）</span>
                    <br>
                    <input class="black_option" type="text">
               </div>
               <div class="question_three">
                   <span class="important">*</span>
                   <span class="quest·ion">3.请输入您的手机号码</span>
                   <br>
                   <input class="black_option" type="text">
               </div>
               <div class="question_four">
                   <span class="important">*</span>
                   <span class="question">4.歌曲名称（积极健康曲目，暂不支持日韩和英文歌曲点歌）</span>
                   <br>
                   <input class="black_option" type="text">
               </div>
               <div class="question_five">
                   <span class="important">*</span>
                   <span class="question">5.歌手名称</span>
                   <br>
                   <input class="black_option" type="text">
               </div>
               <div class="question_six">
                   <span class="question">6.送给那个ta</span>
                   <br>
                   <div class="question_six_one">
                       <span class="question_one">姓名:</span>
                       <br>
                       <input class="black_option" type="text">
                       <br>
                    </div>
                    <div class="question_six_two">
                       <span class="question—_two">学院（班级）：</span>
                       <br>
                       <input class="black_option" type="text">
                    </div>
               </div>
               <div class="question_seven">
                   <span class="important">*</span>
                   <span class="question">7.你想要对ta说的话</span>
                   <p class="warning">（100字左右，写的越认真，被翻牌的几率就越大哦~）</p>
                   <br>
                   <textarea class="message"></textarea>
               </div>
               <div class="question_eight">
                   <span class="important">*</span>
                   <fieldset>
                       <legend class="topic__type-title">8.我想要</legend>
                       <label><input name="select" type="radio" value=""/>默默送出祝福（匿名）</label>
                       <label><input name="select" type="radio" value=""/>大声告诉ta</label>
                    </fieldset>
                </div>
                <div class="question_nine">
                    <span class="important">*</span>
                    <span class="question">9.想要何时送出（周六周日不支持点歌）</span>
                    <br>
                    <input type="date"/>
                </div>
           </form>
           <input class="button" type="submit" value="提交">
       </div>
   </div>
</body>
</html>