body{
    letter-spacing: 1px;
    box-sizing: border-box;
    background-image: url(../image/background.png);
}
.content_box{
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin: 60px 500px;
    height: 800px;
    background-color: rgb(192, 207, 222);
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;

}
.content_box .question_box .important {
    color: #ff6d56;
    font-size: 16px;
}
.question_box .black_option {
    width: 200px;  
}
input{

    font-size:1em; 
    
    height:20px; 
    
    border-radius:10px; 
    
    border:1px solid #c8cccf;
    color:#986655; 
    
    outline:0; 
    
    
    }
    .question_box .question_six .question_six_one{
        float: left;

    }
    .question_box .question_six .question_six_one{
        float: right;

    }
    .question_box .question_seven .message{
        font-size:1em; 
    
        height:40px; 
        width: 200px;
        border-radius:10px; 
        
    }
    .question_box .question_seven .warning{
        width: 250px;
        height: 30px;
        margin: 0px auto;
        margin-left: 0px;
    }
  .content_box .question_box .button{
      width: 120px;
      height: 40px;
      background-color: chartreuse;
      color: white;
      margin-left: 140px
    }