<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SongWebsiteHomepage</title>
    <link href="./css/SongWebsiteHomepage.css"rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <h1>广播台点歌系统首页</h1>
        <p class="introduction">你好呀~欢迎来到广播台点<br>歌系统，您想做些什么呢？</p>
    </div> 
    <div class="section_menu">
        <a href="" class="button">查询点歌结果</a>
        <a href="" class="button">我要点歌</a>
        <a href="" class="button">管理员系统</a>
    </div>
</body>
</html>